  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### cagy 2023-10-12
},{"id": "92e9908d-97ba-4a2c-9bfd-51a8b227989d","alterId": 0,"email": "cagy"
### vsg 2023-10-13
},{"id": "0437d82d-2260-4eb4-9f7c-b85bc8066cdd","alterId": 0,"email": "vsg"
### Pad 2023-09-23
},{"id": "919ee2ab-263b-45f4-bba2-081bb76c1679","alterId": 0,"email": "Pad"
### Lisb 2023-09-22
},{"id": "0408bac7-e454-4df6-bd89-ffa434fd2d5a","alterId": 0,"email": "Lisb"
### Frank 2023-09-21
},{"id": "c36355da-320a-4a37-b425-ab09b285616b","alterId": 0,"email": "Frank"
### vac 2023-09-13
},{"id": "f4b4d3f4-0e55-4cf7-ae5d-4cce0dffbe43","alterId": 0,"email": "vac"
### Ky 2023-09-13
},{"id": "f030a8c4-2c6a-4460-8fb7-e5b2c3389a91","alterId": 0,"email": "Ky"
### Idp 2023-10-12
},{"id": "f875489f-69cf-4d7c-bc50-b4297506fd4f","alterId": 0,"email": "Idp"
### 3bulann 2023-10-06
},{"id": "120a5711-0b4d-489a-9a90-0bd4c8ed62c2","alterId": 0,"email": "3bulann"
### siti 2023-09-08
},{"id": "6148b28e-da74-4cd8-9e64-4d342c030721","alterId": 0,"email": "siti"
### Kyu 2023-09-24
},{"id": "ec645575-dfd6-4926-a3d6-197813f3ba4c","alterId": 0,"email": "Kyu"
### Bah60 2023-09-28
},{"id": "eac21834-b4bb-4fbe-861f-fb7a13a8e0f4","alterId": 0,"email": "Bah60"
### Jidun 2023-10-27
},{"id": "116eb13f-1743-4f34-b199-8566839eff3a","alterId": 0,"email": "Jidun"
### Baja 2023-09-09
},{"id": "6dd34c2b-9515-408e-b3b8-1d1365fbf661","alterId": 0,"email": "Baja"
### Rm 2023-09-07
},{"id": "59765835-8d1d-448d-ac08-74b467d0473c","alterId": 0,"email": "Rm"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Zianfth 2023-09-27
},{"password": "77455d1e-7761-45c8-958c-cc5256dbc8cd","email": "Zianfth"
#! Tava 2023-09-26
},{"password": "4da930dd-6dbc-4df4-89bc-29552c819fbf","email": "Tava"
#! Dikt 2023-09-26
},{"password": "14da5848-8495-4c7d-8005-9cca6a7c3877","email": "Dikt"
#! Coker 2023-09-22
},{"password": "e8916909-4edf-441a-bd7f-ac0491b865b3","email": "Coker"
#! Njink 2023-09-14
},{"password": "abec8da7-87db-4f59-8116-e03284de7900","email": "Njink"
#! MzEko 2023-10-12
},{"password": "c853abd1-7b29-4424-a088-66c7b2beb2cc","email": "MzEko"
#! adet 2023-09-05
},{"password": "65af73dc-c41c-4ad3-ac0d-85cf048897c6","email": "adet"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### cagy 2023-10-12
},{"id": "92e9908d-97ba-4a2c-9bfd-51a8b227989d","alterId": 0,"email": "cagy"
### vsg 2023-10-13
},{"id": "0437d82d-2260-4eb4-9f7c-b85bc8066cdd","alterId": 0,"email": "vsg"
### Pad 2023-09-23
},{"id": "919ee2ab-263b-45f4-bba2-081bb76c1679","alterId": 0,"email": "Pad"
### Lisb 2023-09-22
},{"id": "0408bac7-e454-4df6-bd89-ffa434fd2d5a","alterId": 0,"email": "Lisb"
### Frank 2023-09-21
},{"id": "c36355da-320a-4a37-b425-ab09b285616b","alterId": 0,"email": "Frank"
### vac 2023-09-13
},{"id": "f4b4d3f4-0e55-4cf7-ae5d-4cce0dffbe43","alterId": 0,"email": "vac"
### Ky 2023-09-13
},{"id": "f030a8c4-2c6a-4460-8fb7-e5b2c3389a91","alterId": 0,"email": "Ky"
### Idp 2023-10-12
},{"id": "f875489f-69cf-4d7c-bc50-b4297506fd4f","alterId": 0,"email": "Idp"
### 3bulann 2023-10-06
},{"id": "120a5711-0b4d-489a-9a90-0bd4c8ed62c2","alterId": 0,"email": "3bulann"
### siti 2023-09-08
},{"id": "6148b28e-da74-4cd8-9e64-4d342c030721","alterId": 0,"email": "siti"
### Kyu 2023-09-24
},{"id": "ec645575-dfd6-4926-a3d6-197813f3ba4c","alterId": 0,"email": "Kyu"
### Bah60 2023-09-28
},{"id": "eac21834-b4bb-4fbe-861f-fb7a13a8e0f4","alterId": 0,"email": "Bah60"
### Jidun 2023-10-27
},{"id": "116eb13f-1743-4f34-b199-8566839eff3a","alterId": 0,"email": "Jidun"
### Baja 2023-09-09
},{"id": "6dd34c2b-9515-408e-b3b8-1d1365fbf661","alterId": 0,"email": "Baja"
### Rm 2023-09-07
},{"id": "59765835-8d1d-448d-ac08-74b467d0473c","alterId": 0,"email": "Rm"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Zianfth 2023-09-27
},{"password": "77455d1e-7761-45c8-958c-cc5256dbc8cd","email": "Zianfth"
#! Tava 2023-09-26
},{"password": "4da930dd-6dbc-4df4-89bc-29552c819fbf","email": "Tava"
#! Dikt 2023-09-26
},{"password": "14da5848-8495-4c7d-8005-9cca6a7c3877","email": "Dikt"
#! Coker 2023-09-22
},{"password": "e8916909-4edf-441a-bd7f-ac0491b865b3","email": "Coker"
#! Njink 2023-09-14
},{"password": "abec8da7-87db-4f59-8116-e03284de7900","email": "Njink"
#! MzEko 2023-10-12
},{"password": "c853abd1-7b29-4424-a088-66c7b2beb2cc","email": "MzEko"
#! adet 2023-09-05
},{"password": "65af73dc-c41c-4ad3-ac0d-85cf048897c6","email": "adet"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "userLevel": 8
      },
      "streamSettings": {
        "sockopt": {
          "interface": "en0"
        }
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "reject"
    },
    {
      "protocol": "dns",
      "proxySettings": {
        "tag": "direct",
        "transportLayer": true
      },
      "tag": "dnsOut"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "bufferSize": 0,
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "statsInboundUplink": true,
        "statsInboundDownlink": true,
        "statsOutboundUplink" : true,
        "statsOutboundDownlink" : true,
        "uplinkOnly": 1
        }
      }
     },

    "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "domain": ["geosite:private", "geosite:apple-cn", "geosite:google-cn", "geosite:tld-cn", "geosite:category-games@cn"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      }
     ]
    },
    "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
     ]
    }
  }


